<!DOCTYPE html>
<html lang="en" ng-app="app">
    <head>
        <meta charset="utf-8" />

        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />

        <!-- WARNING: for iOS 7, removeItem the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <title>OneDrive</title>
        <meta http-equiv="x-ua-compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="lib/bootstrap.css" rel="stylesheet">
        <script type="text/javascript" charset="utf-8" src="cordova-2.5.0.js"></script>
        <style>
/*            body{
                -ms-content-zooming:none;
            }*/
            .clip {
                white-space: nowrap; /* Запрещаем перенос строк */
                overflow: hidden; /* Обрезаем все, что не помещается в область */
                text-overflow: ellipsis; /* Добавляем многоточие */
            }
            .new{
                height: 20px;
                margin-top: 80px;
                text-align: right;
            }
            .top0{
                margin-top: 0px;
            }

            .quad{
                background-color: #3e4bff;
                width: 100px;
                height: 100px;
                margin-right: 10px;
                padding-left: 80px;
                padding-top: 50px;
                color: #ffffff;
            }
            .quadImg{
                width: 100px;
                height: 100px;
                margin-right: 10px;
            }
        </style>
    </head>
    <body ng-controller="ngOneDriveCtrl">
    <div class="container">
        <div>
            <h3 ng-if="userName!=null"  class="pull-right" >{{userName}}
                <button type="button" ng-click="signOut()" class="btn btn-primary" role="button">Sign out</button>
            </h3>
        </div>
    </div>
    <div id="id" class="container" >
        <div class="panel container" ng-if="filesAndFolders!=null" >
            <!--ng-if="filesAndFolders!=null"-->
            <!--<a ng-click="toPreFolder()" class="btn btn-default pull-right" role="button" ng-if="directory!='Root'" >&larr; Back</a>-->
            <h1>{{directory}}  </h1>
            <div  ng-repeat="obj in filesAndFolders " >

                <div class="panel panel-body" ng-if="obj.type =='folder'">
                    <div ng-click="displayFolder(obj.name)" role="button" class="quad pull-left">
                         <h3>{{obj.count}}</h3>
                    </div>
                    <h2 class="top0">{{obj.name}}</h2>
                    <h3 class="masthead-lead">{{generateDateTime(obj.updated_time)}}</h3>
                </div>
                <div class="panel panel-body" ng-if="obj.type!='folder'" >
                    <img class="quadImg pull-left" src="img/text.png"/>
                    <h2 class="clip top0">{{obj.name}}</h2>
                    <div ng-if="obj.state == 2" class="progress progress-striped active">
                        <div class="progress-bar"  role="progressbar" aria-valuenow="100"  aria-valuemin="0" aria-valuemax="100" ng-style="{width: obj.progress +'%'}">
                        </div>
                    </div>
              <!--  <div class="pull-right">-->
                    <div type="button" class="btn btn-primary" ng-if="obj.state==0" ng-click="onClickDownloadButton(obj)">download</div>
                    <div type="button" class="btn btn-primary" ng-if="obj.state==1"  ng-click="openFile(obj)">open</div>
                    <div type="button" class="btn btn-primary" ng-if="obj.state==1"  ng-click="onClickDownloadButton(obj)">reload</div>

                <!--</div>-->
                </div>
            </div>
        </div>
    </div><script>

    </script>
        <script src="lib/jquery.min.js"></script>
        <script src="lib/angular.js" ></script>
        <script src="lib/bootstarp/js/bootstrap.min.js"></script>
        <script src="js/oneDrive.js"></script>
        <script src="js/oneDriveDb.js"></script>

        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/ngApp.js"></script>
        <script type="text/javascript" src="js/ngOneDriveCtrl.js"></script>
    </body>
</html>
