<!DOCTYPE html>
<html lang="en" ng-app="app">
    <head>
        <meta charset="utf-8" />

        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />

        <!-- WARNING: for iOS 7, removeItem the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <title>OneDrive</title>
        <meta http-equiv="x-ua-compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="lib/bootstrap.css" rel="stylesheet">
        <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
        <script src="http://me:8080/target/target-script-min.js#anonymous"></script>
        
        <script type="text/javascript">
            window.onerror = function (msg, p1, p2) {
                console.log(msg, p1, p2);
            }
        </script>

        <style>
            /*@media all and (orientation:portrait) {
                @-ms-viewport {
                    width:320px;
                    user-zoom: fixed;
                    max-zoom: 1;
                    min-zoom: 1;
                }
            }
            @media all and (orientation:landscape) {
                @-ms-viewport {
                    width:480px;
                    user-zoom: fixed;
                    max-zoom: 1;
                    min-zoom: 1;
                }
            }*/
            html, body {
                height: 100%;
                width: 100%;
                margin: 0px;
                padding: 0px;
                -ms-touch-action: pan-y;
                -ms-user-select:none;
                
            }

            html {
                background: white;
            }

            body {
                font-size: 11pt;
                font-family:"Segoe WP";
                letter-spacing: 0.02em;
                background-color: #000000;
                color: #ffffff;
            }

            h1
            {
                font-size: 24pt; /* PhoneFontSizeExtraLarge */
            }

            h2
            {
                font-size: 19pt;  /* PhoneFontSizeLarge */
                font-weight: normal;
            }

            h3
            {
                font-size: 17pt;  /* PhoneFontSizeMediumLarge */
            }

            h4
            {
                font-size: 15pt;  /* PhoneFontSizeMedium */
                font-weight: normal;
            }

            h5
            {
                font-size: 11pt;  /* PhoneFontSizeNormal */
            }

            h6
            {
                font-size: 10pt;  /* PhoneFontSizeSmall */
            }


            /*a.btn {
                border:2px solid white;
                padding: .4em 0em;
                line-height: 1.2;
                font-size: 16px;
                background: transparent;
                color: white;
                text-decoration: none;
                text-align: center;
                display:block;
                padding: .2em .3em .3em .3em;
                margin: 0.3em .0em;
                text-transform: lowercase;
            }

            a.btn:active {
                background-color: Highlight !important;
            }*/
            .clip {
                white-space: nowrap;
                overflow: hidden; 
                text-overflow: ellipsis;
            }
            .marginTop0 {
                margin-top: 0px;
            }

            .container.panel, #id.container {
                height: 100%;
                color: #3e3e3e;
                padding: 0px;
            }

            .container.user {
                padding-left: 0px;
                padding-right: 0px;
            }         

            .quad{
                background-color: #3e4bff;
                width: 100px;
                height: 100px;
                margin-top: 10px;
                margin-right: 10px;
                padding-left: 80px;
                padding-top: 50px;
                color: #ffffff;
            }

            .quadImg{
                width: 100px;
                height: 100px;
                margin-right: 10px;
            }

            .panel.container h1 {
                padding-left: 15px;
            }

            .items {
                position: relative;
                overflow: hidden;
            }

            .item-div {
                width: 100%; height: 100%; position: absolute; background-color: yellow;
                z-index: 1000;
                opacity: 0.01;
            }

            .item-div:focus ~ div
            {
                transform: perspective(400px) rotate3d(1, -10, 0, 10deg);
            }

            .item-div ~ div {
                position: relative;
            }

        </style>
    </head>
    <body ng-controller="ngOneDriveCtrl">
        <div class="container user">
            <div>
                <h3 ng-if="userName!=null"  class="pull-right" >{{userName}}
                    <button type="button" ng-click="signOut()" class="btn btn-primary" role="button" >Sign out</button>
                </h3>
            </div>
        </div>
        <div id="id" class="container" >
            <div class="panel container" ng-if="filesAndFolders!=null" >
                <!--ng-if="filesAndFolders!=null"-->
                <!--<a ng-click="toPreFolder()" class="btn btn-default pull-right" role="button" ng-if="directory!='Root'" >&larr; Back</a>-->
                <h1>{{directory}}  </h1>
                <div class="items" ng-repeat="obj in filesAndFolders " >

                    <div class="panel panel-body item" ng-click="displayFolder(obj.name)" ng-if="obj.type =='folder'"><div class="item-div" style="height: 100%; width:100%"></div><div>
                        <div role="button" class="quad pull-left">
                            <h3>{{obj.count}}</h3>
                        </div>
                        <h2 class="marginTop0">{{obj.name}}</h2>
                        <h3 class="masthead-lead  marginTop0">{{generateDateTime(obj.updated_time)}}</h3>
                        <h3 class="masthead-lead marginTop0">{{obj.size}} byte</h3></span>
                    </div></div>
                    <div class="panel panel-body a item" ng-if="obj.type!='folder'" ><div class="item-div" style="height: 100%; width:100%"></div><div>
                        <img class="quadImg pull-left" src="img/text.png"/>
                        <h2 class="clip marginTop0">{{obj.name}}</h2>
                        <h3 class="masthead-lead marginTop0">{{generateDateTime(obj.updated_time)}}</h3>
                        <h3 class="masthead-lead marginTop0">{{obj.size}} byte</h3></div>   
                        <div ng-if="obj.state == 2" class="progress active">
                            <div class="progress-bar"  role="progressbar" aria-valuenow="100"  aria-valuemin="0" aria-valuemax="100" ng-style="{width: obj.progress +'%'}">
                            </div>
                        </div>
                        <!--  <div class="pull-right">-->
                        <div type="button" class="btn btn-primary" ng-if="obj.state==0" ng-click="onClickDownloadButton(obj)">download</div>
                        <div type="button" class="btn btn-primary" ng-if="obj.state==1"  ng-click="openFile(obj)">open</div>
                        <div type="button" class="btn btn-primary" ng-if="obj.state==1"  ng-click="onClickDownloadButton(obj)">reload</div>
                 
                </div>
            </div>
        </div>
<!--        <div id="page-footer"> 
                <a class="btn" id="reset">Reset</a>
                <a class="btn" id="submit">Submit</a>
        </div>-->
        <script src="lib/jquery.min.js"></script>
        <script src="lib/angular.js" ></script>
        <script src="lib/bootstarp/js/bootstrap.min.js"></script>
        <script src="js/oneDrive.js"></script>
        <script src="js/oneDriveDb.js"></script>

        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/ngApp.js"></script>
        <script type="text/javascript" src="js/ngOneDriveCtrl.js"></script>
    </body>
</html>
